.comenzile-mele-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comenzile-mele-content {
    width: 25%;
    height: 100%;
    padding-top: 7rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.comenzile-mele-content h2 {
    font-size: 2rem;
}

.comenzi-wrapper {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 16px;
    padding: 1rem;
    gap: 1rem;
}

.comanda-btn {
    height: 100%;
    background-color: red;
}

.comenzi-disponibile-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.comanda-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
