.cos-container {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cos-content {
    width: 75%;
    height: 100%;
    padding: 5rem 2rem;
}

.cos-header {
    width: 100%;
    height: 5rem;
}

.cos-navbar {
    height: 3.5rem;
    background-color: lightcoral;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    position: fixed;
}

.previous {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.items-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.items-content {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item {
    background-color: white;
    border-radius: 16px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
}

.item-text {
    width: 70%;
}

.quantity-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}

.quantity-btn {
    font-size: 1.7rem;
    user-select: none;
    cursor: pointer;
}

.quantity-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-price-remove {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    flex-grow: 1;
}

.price {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.2rem;
}

.price p {
    font-size: 1.1rem;
}

.remove-item {
    font-size: 1.5rem;
}

.cos-info {
    width: 30%;
    height: fit-content;
    background-color: rgb(189, 189, 189);
    padding: 2rem 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.total-price {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cos-info p {
    color: red;
}

.cart-btn {
    height: 100%;
    width: 100%;
    border: 0;
    outline: 0;
    border-radius: 0.8rem;
    padding: 0.5rem;
    cursor: pointer !important;
}
