.restaurant-list-nav-bar {
    width: 100%;
    height: 3.5rem;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.restaurant-list-nav-bar-center {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 1rem;
}

.restaurant-list-nav-bar-right,
.restaurant-list-nav-bar-left {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.restaurant-list-nav-bar-right {
    gap: 2rem;
}

.restaurant-address-input {
    width: 15rem;
}

.restaurant-list-search {
    width: 25rem;
}

.nav-bar-logo {
    font-size: 2rem;
    font-family: var(--font-bebas);
    letter-spacing: -1px;
    font-weight: lighter;
}

.nav-bar-icon {
    cursor: pointer;
}

.restaurant-list-nav-bar-left input {
    border: 0;
    outline: 0;
}

.restaurant-list-nav-bar-left input::placeholder {
    color: lightgray;
    font-size: 0.8rem;
}

.nav-bar-user-profile,
.nav-bar-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding-left: 0.2rem;
    background-color: white;
    height: 2rem;
    padding: 0 0.6rem;
    border-radius: 0.5rem;
}

.nav-bar-user-profile {
    gap: 0.25rem;
    background-color: rgb(238, 236, 236);
    cursor: pointer;
}

.user-account-btn {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.restaurant-list-search {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.comenzi-btn {
    gap: 0.25rem;
    background-color: rgb(238, 236, 236);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2rem;
    padding: 0 0.6rem;
    border-radius: 0.5rem;
    border: 0;
}
