.register-role-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-role-form {
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.register-role {
    font-size: 1.3rem;
}

.register-select-container {
    display: flex;
    flex-direction: column;
}

.register-select {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.register-select input {
    cursor: pointer;
}

.role-select {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.role-select button {
    outline: none;
    border: 0;
    padding: 0.3rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.role-select-register {
    margin-top: 2rem;
}

.user-register-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-register-form {
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.user-register-form input {
    width: 15rem;
    height: 1.5rem;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 0.2rem;
    padding: 0.01rem 0.4rem;
    align-items: center;
    color: #bbbbbb;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
}

.user-register-form input::placeholder {
    font-size: 0.7rem;
    color: #bbbbbb;
    font-family: Arial, Helvetica, sans-serif;
}

.user-register-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
