.restaurant-create-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.restaurant-create-container h2 {
    font-size: 2rem;
}

.restaurant-create-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    gap: 2rem;
}

.restaurant-create-info-container {
    background-color: white;
    width: 30%;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.restaurant-create-info-container input {
    width: 100%;
    padding: 0.1rem;
}

.info-icon input {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
