.restaurant-list-main-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #cacaca;
}

.restaurant-list {
    width: 85%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

.restaurant-list h1 {
    font-size: 2rem;
    font-family: var(--font-bebas);
    font-weight: lighter;
}

.restaurant-list-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.filter-container {
    position: relative;
}

.restaurant-list-filter {
    height: 2rem;
    width: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    padding: 0 0.8rem;
    border-radius: 1rem;
    border: 1px solid rgb(231, 230, 230);
    cursor: pointer;
    position: relative;
    background-color: rgb(218, 216, 216);
}

.filter-modal {
    background-color: white;
    border: 1px solid rgb(231, 230, 230);
    position: absolute;
    top: 2rem;
    right: 0;
    padding: 1rem 1.5rem;
    overflow-x: hidden;
    border-radius: 0.2rem;
}

.rating-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.rating-stars {
    display: flex;
    flex-direction: row;
}

.rating-container div {
    margin-top: 0.25rem;
}

.filter-arrow-down {
    margin-top: 0.15rem;
}

.restaurant-list-content {
    width: 90%;
    display: flex;
    justify-content: center;
}

.restaurant-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.restaurant-card {
    width: 300px;
    height: 168px;
}

.restaurant-card img {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.5rem;
}

.restaurant-card-image {
    width: 100%;
    height: 80%;
}

.restaurant-card-title-rating {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
}

.restaurant-card-title-rating p {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

.restaurant-name {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
