# FoodDeliveryApplication.java

demo/: pom.xml
demo/src/main/java/com/example/licenta/: FoodDeliveryApplication.java
demo/src/main/java/com/example/licenta/configuration/: CorsFilterConfig.java  GoogleConfiguration.java  SwaggerConfiguration.java
demo/src/main/java/com/example/licenta/controller/: AuthController.java  AuthenticationController.java  MenuItemController.java  OrderController.java  RestaurantController.java  UserController.java
demo/src/main/java/com/example/licenta/exception/: ApiError.java  ApiException.java  ErrorKeys.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/licenta/model/: EmailDetails.java  JwtResponse.java  MenuItem.java  Order.java  OrderItem.java  OrderRequestDTO.java  OrderStatus.java  Restaurant.java  Review.java  Reviews.java  Status.java  User.java  UserRole.java
demo/src/main/java/com/example/licenta/model/dto/: MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  RestaurantDTO.java  ReviewDTO.java  ReviewsDTO.java  UserDTO.java
demo/src/main/java/com/example/licenta/repository/: FilterSpecifications.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
demo/src/main/java/com/example/licenta/security/: ApplicationConfig.java  AuthTokenFilter.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  JwtToken.java  RegisterRequest.java  Secured.java  SecuredMethodAspect.java  SecurityConfig.java
demo/src/main/java/com/example/licenta/security/token/: Token.java  TokenRepository.java  TokenType.java
demo/src/main/java/com/example/licenta/service/: AuthService.java  AuthenticationService.java  EmailService.java  MenuItemService.java  OrderItemService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserService.java
demo/src/main/java/com/example/licenta/service/converter/: MenuItemConverter.java  OrderConverter.java  OrderItemConverter.java  RestaurantConverter.java  ReviewConverter.java  UserConverter.java
demo/src/main/java/com/example/licenta/service/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  RestaurantServiceImplementation.java  ReviewServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/licenta/utils/: Constants.java  JwtUtils.java  UserDetailsImplementation.java  UserRoleMapper.java
demo/src/main/resources/: application.properties
demo/src/sqlScripts/: V1.01__create_tables.sql  V1.02__populate_tables.sql
demo/src/test/java/com/example/licenta/: DemoApplicationTests.java  RestaurantServiceTest.java  UserServiceTest.java
