spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sq=true

spring.security.oauth2.client.registration.google.client-id=306968966467-1sqt73bho3bc8c69ium6k2pgneofs6cq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/drive